# CommuniQueue

./: .gitignore  CommuniQueue.sln  CommuniQueue.sln.DotSettings  README.md  nuget.config  package.json  renovate.json  serverless.yml
.config/: dotnet-tools.json
.github/workflows/: main.yml  ui.yml
ClientApp/: .env.dev  .env.prod  .gitignore  LiteralSingleFileApp.txt  README.md  SECURITY.md  eslint.config.mjs  nuxt.config.ts  package.json  pnpm-lock.yaml  serverless.yml  tailwind.config.ts
ClientApp/app/: all_files_output.txt  app.vue  walkdirectory.js
ClientApp/app/assets/css/: tailwind.css
ClientApp/app/assets/scss/: _variables.scss  app.scss
ClientApp/app/components/: AlertBanner.vue  ConfirmationModal.vue  Error.vue  FormContainer.vue  FormField.vue  GithubForm.vue  InputField.vue  LoadingSpinner.vue  StatCard.vue  TabNavigation.vue  ToastNotification.vue
ClientApp/app/components/ActionSheet/: index.vue
ClientApp/app/components/Card/: index.vue
ClientApp/app/components/Dashboard/: QuickActions.vue
ClientApp/app/components/HomePage/: Cta.vue  Features.vue  Hero.vue
ClientApp/app/components/UserManagement/: AddUserModal.vue  Card.vue  EditModal.vue  Layout.vue  List.vue
ClientApp/app/composables/: use-apiKeys-service.ts  use-apiUtils-service.ts  use-auth-token.ts  use-containers-service.ts  use-local-time.ts  use-navbar-parser.ts  use-permissions-service.ts  use-phone-format.ts  use-projects-service.ts  use-screen.ts  use-sync-props.ts  use-templates-service.ts  use-tenant-service.ts  use-tenant-user-management-service.ts  use-tenant.ts  use-toast-service.ts  use-user-service.ts
ClientApp/app/layouts/: Default.vue
ClientApp/app/middleware/: logto-auth.global.ts  tenant-redirect.global.client.ts
ClientApp/app/pages/: features.vue  index.vue
ClientApp/app/pages/accountSettings/: index.vue
ClientApp/app/pages/auth/: logging-in.vue
ClientApp/app/pages/tenant/: create.vue  index.vue
ClientApp/app/pages/userManagement/: index.vue
ClientApp/app/types/: index.ts
ClientApp/app/types/Kpis/: IProjectKpis.ts
ClientApp/app/types/enums/: EntityType.ts  GlobalRoleType.ts  PermissionLevel.ts
ClientApp/app/types/generic/: LayoutPageNavbarMenu.ts  LayoutPageNavbarMenuDropdownItem.ts
ClientApp/app/types/models/: IApiKey.ts  IAppTenantInfo.ts  IUser.ts  (+8 more)
ClientApp/server/utils/: withAuthCheck.ts
CommuniQueue/: AppServiceExtensions.cs  CommuniQueue.csproj  GlobalUsings.cs
CommuniQueue.Api/: CommuniQueue.Api.csproj  CommuniQueue.Api.http  Dockerfile  Program.cs  appsettings.json
CommuniQueue.Api/Extensions/: ClaimsPrincipalExtensions.cs  MigrationManager.cs
CommuniQueue.Api/Handlers/: ApiKeyEndpoints.cs  ContainerEndpoints.cs  PermissionEndpoints.cs  ProjectEndpoints.cs  TemplateEndpoints.cs  TenantEndpoints.cs  TenantUserManagementEndpoints.cs  UserEndpoints.cs
CommuniQueue.Api/Middleware/: TenantResolutionMiddleware.cs
CommuniQueue.Api/Properties/: launchSettings.json
CommuniQueue.AppHost/: CommuniQueue.AppHost.csproj  Program.cs
CommuniQueue.AppHost/Properties/: launchSettings.json
CommuniQueue.Contracts/: CommuniQueue.Contracts.csproj
CommuniQueue.Contracts/Interfaces/: IApiKeyRepository.cs  IApiKeyService.cs  IBaseKpiDataServiceFactory.cs  IContainerRepository.cs  IContainerService.cs  IKpiQueryService.cs  IMultiTenantEntity.cs  IPermissionRepository.cs  IPermissionService.cs  IProjectRepository.cs  IProjectService.cs  IStageRepository.cs  IStageService.cs  ITemplateRepository.cs  ITemplateService.cs  ITemplateStageAssignmentRepository.cs  ITemplateVersionRepository.cs  ITenantService.cs  ITenantUserManagementService.cs  IUserService.cs
CommuniQueue.Contracts/Interfaces/Repositories/: IApiKeyRepository.cs  IBaseRepository.cs  IContainerRepository.cs  IPermissionRepository.cs  IProjectRepository.cs  IStageRepository.cs  ITemplateRepository.cs  ITemplateStageAssignmentRepository.cs  ITemplateVersionRepository.cs  ITenantRepository.cs  IUserRepository.cs
CommuniQueue.Contracts/Models/: ApiKey.cs  AppTenantInfo.cs  Container.cs  EntityType.cs  GlobalRoleType.cs  PaginationFilter.cs  Permission.cs  PermissionLevel.cs  Project.cs  ProjectKpis.cs  Stage.cs  Template.cs  TemplateStageAssignment.cs  TemplateVersion.cs  User.cs  UserTenantMembership.cs
CommuniQueue.Contracts/Models/Filters/: ProjectFilter.cs
CommuniQueue.DataAccess/: AppDbContext.cs  BaseKpiDataService.cs  CommuniQueue.DataAccess.csproj  DataServiceExtensions.cs  TenantStoreDbContext.cs
CommuniQueue.DataAccess/Migrations/: 20241104055225_InitialCreate.Designer.cs  20241104055225_InitialCreate.cs  20241117055210_ChangingProjectDependencies.Designer.cs  20241117055210_ChangingProjectDependencies.cs  20241124063815_LinkingPermissions.Designer.cs  20241124063815_LinkingPermissions.cs  20241124071611_AddingFirstAndLastToUserModel.Designer.cs  20241124071611_AddingFirstAndLastToUserModel.cs  20241224043349_InitialMigration.Designer.cs  20241224043349_InitialMigration.cs  20241225041818_InitialMigration.Designer.cs  20241225041818_InitialMigration.cs  20241231012537_InitialMigration.Designer.cs  20241231012537_InitialMigration.cs  AppDbContextModelSnapshot.cs
CommuniQueue.DataAccess/Services/: ApiKeyRepository.cs  BaseRepository.cs  ContainerRepository.cs  PermissionRepository.cs  ProjectRepository.cs  StageRepository.cs  TemplateRepository.cs  TemplateStageAssignmentRepository.cs  TemplateVersionRepository.cs  TenantRepository.cs  UserRepository.cs
CommuniQueue.ServiceDefaults/: CommuniQueue.ServiceDefaults.csproj  Extensions.cs
CommuniQueue.UnitTests/: CommuniQueue.UnitTests.csproj
CommuniQueue.UnitTests/Api/Handlers/: ApiKeyEndpointTests.cs  ContainerEndpointsTests.cs  PermissionEndpointsTests.cs
CommuniQueue.UnitTests/Properties/: launchSettings.json
CommuniQueue/Extensions/: StringExtensions.cs
CommuniQueue/Predicate/: ProjectDataPredicateBuilder.cs
CommuniQueue/Services/: ApiKeyService.cs  ContainerService.cs  PermissionService.cs  ProjectService.cs  StageService.cs  TemplateService.cs  TenantService.cs  TenantUserManagementService.cs  UserService.cs
(+106 files in other folders)
