<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="battlelineextras.contracts" Version="1.1.1" />
    <PackageReference Include="BattlelineExtras.Services" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommuniQueue.Contracts\CommuniQueue.Contracts.csproj" />
  </ItemGroup>

</Project>
