<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="battlelineextras.contracts" Version="1.1.4" />
    <PackageReference Include="BattlelineExtras.Services" Version="1.1.2" />
    <PackageReference Include="LinqKit" Version="1.3.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommuniQueue.Contracts\CommuniQueue.Contracts.csproj" />
  </ItemGroup>

</Project>
